CXX = g++
CFLAGS = -Wall -Werror -std=c++11 -c


INCLUDE = -I/usr/local/include
LDFLAGS = -L/usr/local/lib
LDLIBS = -lxerces-c -lxalan-c

SOURCES = src/xml-helper/xml_node.cpp src/xml-helper/xml_nodelist.cpp src/xml-helper/xml_document.cpp src/test/xml_test.cpp src/shared/vars.cpp src/log/log.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=bin/xml.test

# XML TEST



# $(removeobj)
define removeobj
	@ find -name '*.o' |					\
	awk 'BEGIN { print "Moving objs"; }		\
				{ 							\
 				print "Moving " $$1 "...";		\
				system("mv " $$1 " obj/");	\
				} '							
endef



all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@  $(LDLIBS)
	$(call removeobj)
	echo Compiling finished......OOO.....

.cpp.o:
	$(CXX) $(CFLAGS) $< -o $@
	if ! test -d obj; then echo "obj directory not found creating..."; mkdir obj; fi
	if ! test -d bin; then echo "bin directory not found creating..."; mkdir bin; fi

clean:
	rm -rf bin
	rm -rf obj
